NEXT_PUBLIC_RP_ID=localhost
NEXT_PUBLIC_WALLET_PROTOCAL_API_BASEURL=http://localhost:5001
NEXT_PUBLIC_SCOPE_ID=4b8e66a2-bf1f-4d9d-8df8-7f7aa7502370

NEXT_PUBLIC_POLYGON_JSON_RPC=https://rpc.ankr.com/polygon_amoy
NEXT_PUBLIC_POLYGON_SCAN_TRANSACTION=https://amoy.polygonscan.com/tx

NEXT_PUBLIC_ETH_JSON_RPC=https://eth-sepolia.api.onfinality.io/public
NEXT_PUBLIC_ETH_SCAN_TRANSACTION=https://sepolia.etherscan.io/tx

NEXT_PUBLIC_HARDHAT_JSON_RPC=http://127.0.0.1:8545
NEXT_PUBLIC_HARDHAT_SCAN_TRANSACTION=https://app.tryethernal.com/transaction

NEXT_PUBLIC_POLYGON_SCAN_API=https://api-amoy.polygonscan.com/api
NEXT_PUBLIC__POLYGON_SCAN_API_KEY=FR9N1APH1EVF4MDQEUSMDBGZW522E8ES1I

NEXT_PUBLIC_TVWT_TOKEN_CONTRACT_ADDRESS=0x57518fb87f7972c27f4704d9f2de9fdc5d2c8b5e

# NEXT_PUBLIC_CHAIN=hardhat
NEXT_PUBLIC_CHAIN=polygonAmoy
NEXT_PUBLIC_ENV=development
