<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Sign In with Auth0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
  </head>
  <style>
    body,
    html {
      height: 100%;
      background-color: #000000;
    }

    .invisible {
      visibility: hidden;
    }

    .hidden {
      display: none;
    }

    .login-container {
      position: relative;
      height: 100%;
    }

    .login-box {
      width: 360px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 15px;
      background-color: #000;
      border-radius: 5px;
      border: 1px solid #333;
      color: #fff;

      /* screen selector  */
      @media (max-width: 768px) {
        width: 100%;
        border: none;
        position: relative;
        top: 5%;
        transform: translateY(0);
      }
    }

    .login-header {
      text-align: center;
    }

    .login-header h3 {
      color: #fff;
      margin-top: 50px;
    }

    .login-header h5 {
      margin-top: 20px;
      color: #979797d9;
      text-align: start;
      line-height: 1.5;
    }

    .login-header img {
      width: 75px;
    }

    .email-container {
      margin-top: 20px;
    }

    .input-normal {
      border: solid 1px #dbdbdb;
      border-radius: 4px;
      background: none;
      outline: none;
      display: block;
      height: 40px;
      width: 100%;
      padding: 10px 10px;
    }

    .btn-group {
      margin-top: 30px;
      width: 100%;
    }

    .btn-primary {
      border-radius: 24px;
      background: #f2c94c !important;
      color: #423939 !important;
      outline: none;
      box-shadow: none;
      border: none;
      width: 100%;
      height: 48px;

      &:hover {
        background: #f2c94c !important;
        color: #423939 !important;
      }

      &:active {
        background: #f2c94c !important;
        color: #423939 !important;
      }
    }

    .btn-disabled {
      color: #6c6c6c !important;
      background: #4f4f4f !important;

      &:hover {
        color: #6c6c6c !important;
        background: #4f4f4f !important;
      }

      &:active {
        color: #6c6c6c !important;
        background: #4f4f4f !important;
      }
    }

    .link {
      color: #fff;
      text-decoration: underline;
    }

    .bottom-group {
      display: flex;
      justify-content: center;
      margin-top: 12px;
      margin-bottom: 30px;
    }

    #error-message {
      display: none;
      white-space: break-spaces;
    }

    .modal-dialog-centered {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20%;
    }

    .verification-code-container {
      width: 352px !important;
      background-color: #424242 !important;
      border-radius: 10px !important;
      padding: 20px !important;

      .verification-code-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          color: white;
          font-size: 12px;
          font-weight: 700;
        }

        .close {
          background: none;
          border: none;
          outline: none;
          text-shadow: none;
          font-size: 24px;
          font-weight: bold;
          cursor: pointer;
          padding: 0;
          color: #828282;
          opacity: 1;

          span {
            display: flex;
            align-items: center;
          }
        }

        .close:hover {
          color: white;
        }
      }

      .description {
        color: white;
        margin-top: 16px;
        font-size: 12px;
      }

      .verify-code-footer {
        margin-top: 30px;
      }
    }

    .otp-input {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;

      .otp-input-item {
        width: 26px;
        height: 36px;
        font-size: 16px;
        font-weight: 700;
        color: white;
        background: none;
        outline: none;
        border: 1px solid #ffffff;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
  </style>

  <body>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <div class="login-container">
      <div class="col-xs-12 col-sm-4 col-sm-offset-4 login-box">
        <div class="login-header">
          <img
            src="https://imagedelivery.net/aoSLzf_oBNenfcsZSZuMrQ/3a00bdc5-ab56-4ef2-9ade-f7c261da1700/public"
          />

          <h3 id="login-header-title">Let's sign up your account</h3>
          <h5 id="login-header-description">
            A sign up OTP will be sent to your email. Please check your inbox
            and click the link to sign up.
          </h5>
        </div>
        <div id="error-message" class="alert alert-danger"></div>
        <form onsubmit="return false;" method="post">
          <div class="email-container">
            <label for="name">Email</label>
            <input
              type="email"
              class="input-normal"
              id="email"
              placeholder="Enter your email"
            />

            <div id="input-code" class="hidden">
              <label for="name">Code</label>
              <input
                type="text"
                class="input-normal"
                id="code"
                placeholder="Enter your code"
              />
            </div>
          </div>

          <div class="captcha-container form-group"></div>
          <div class="btn-group">
            <button
              type="submit"
              id="btn-send-email-code"
              class="btn-primary btn-disabled"
            >
              Send to email
            </button>

            <button
              type="button"
              id="btn-login"
              class="btn btn-default btn-block hidden"
            >
              Log In
            </button>
            <button
              type="button"
              id="btn-signup"
              class="btn btn-default btn-block hidden"
            >
              Sign Up
            </button>
            <button
              type="button"
              id="btn-google"
              class="btn btn-default btn-danger btn-block hidden"
            >
              Log In with Google
            </button>
          </div>

          <div class="bottom-group">
            <div id="link-signup-login" class="link"
              >Already have an account? Sign In here</div
            >
          </div>
        </form>
      </div>

      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content verification-code-container">
            <div class="verification-code-header">
              <div class="title">Verification Code</div>
              <!-- Close modal when clicked -->
              <div class="close">
                <span aria-hidden="true">&times;</span>
              </div>
            </div>

            <div class="description">
              A verification code has been sent to your email.Please check your
              inbox and enter the code to sign up.
            </div>

            <form id="otp-form" class="otp-input">
              <input type="text" maxlength="1" class="otp-input-item" />
              <input type="text" maxlength="1" class="otp-input-item" />
              <input type="text" maxlength="1" class="otp-input-item" />
              <input type="text" maxlength="1" class="otp-input-item" />
              <input type="text" maxlength="1" class="otp-input-item" />
              <input type="text" maxlength="1" class="otp-input-item" />
            </form>

            <div class="verify-code-footer">
              <button
                id="btn-verify-code"
                type="button"
                class="btn btn-primary btn-disabled"
              >
                Verify
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--[if IE 8]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
    <![endif]-->

    <!--[if lte IE 9]>
      <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
      <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
    <![endif]-->

    <script src="https://cdn.auth0.com/js/auth0/9.28/auth0.min.js"></script>
    <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
    <script>
      const isValidEmail = (email) => {
        return email.includes("@");
      };

      // OTP inputs
      document.addEventListener("DOMContentLoaded", () => {});

      // When user inputs valid email, enable the send email code button
      document.getElementById("email").addEventListener("input", (e) => {
        const email = e.target.value;
        if (isValidEmail(email)) {
          document
            .getElementById("btn-send-email-code")
            .classList.remove("btn-disabled");
        }
      });

      window.addEventListener("load", function () {
        var config = JSON.parse(
          decodeURIComponent(escape(window.atob("@@config@@")))
        );

        var leeway = config.internalOptions.leeway;
        if (leeway) {
          var convertedLeeway = parseInt(leeway);

          if (!isNaN(convertedLeeway)) {
            config.internalOptions.leeway = convertedLeeway;
          }
        }

        var params = {
          overrides: {
            __tenant: config.auth0Tenant,
            __token_issuer: config.authorizationServer.issuer,
          },
          domain: config.auth0Domain,
          clientID: config.clientID,
          redirectUri: config.callbackURL,
          responseType: "token id_token",
          scope: config.internalOptions.scope,
          _csrf: config.internalOptions._csrf,
          state: config.internalOptions.state,
          _intstate: config.internalOptions._intstate,
        };

        var triggerCaptcha = null;
        var signupCaptcha = null;
        var webAuth = new auth0.WebAuth(params);
        var databaseConnection = "Username-Password-Authentication";
        var captcha = webAuth.renderCaptcha(
          document.querySelector(".captcha-container"),
          null,
          (error, payload) => {
            if (payload) {
              triggerCaptcha = payload.triggerCaptcha;
            }
          }
        );

        // function login(e) {
        //   e.preventDefault();

        //   var button = this;
        //   var username = document.getElementById("email").value;
        //   var password = document.getElementById("password").value;
        //   button.disabled = true;

        //   var request = () => {
        //     webAuth.login(
        //       {
        //         realm: databaseConnection,
        //         username: username,
        //         password: password,
        //         captcha: captcha.getValue(),
        //       },
        //       function (err) {
        //         if (err) displayError(err);
        //         button.disabled = false;
        //       }
        //     );
        //   };

        //   if (triggerCaptcha) {
        //     triggerCaptcha(request);
        //   } else {
        //     request();
        //   }
        // }

        function loginWithCode(e) {
          e.preventDefault();

          var button = this;
          var email = document.getElementById("email").value;
          var code = document.getElementById("code").value;
          button.disabled = true;

          var request = () => {
            webAuth.passwordlessLogin(
              {
                connection: "email",
                email: email,
                verificationCode: code,
              },
              function (err, res) {
                if (err) displayError(err);
                button.disabled = false;
              }
            );
          };

          if (triggerCaptcha) {
            triggerCaptcha(request);
          } else {
            request();
          }
        }

        function sendEmailCode(e) {
          e.preventDefault();

          const emailInput = document.getElementById("email").value;
          if (!isValidEmail(emailInput)) {
            return;
          }

          var email = document.getElementById("email").value;
          webAuth.passwordlessStart(
            {
              connection: "email",
              send: "code",
              email: email,
            },
            function (err, res) {
              // handle errors or continue
              console.log(err, res);
              if (!err) {
                $("#exampleModal").modal("show");
              } else {
                displayError(err);
              }
            }
          );

          // var codeInput = document.getElementById("input-code");
          // codeInput.classList.remove("hidden");
          // var loginBtn = document.getElementById("btn-login");
          // loginBtn.classList.remove("hidden");
          // var sendCodeBtn = document.getElementById("btn-send-email-code");
          // sendCodeBtn.classList.add("hidden");
        }

        let screen = 'signup';
        function toggleSignupLogin(e) {
          e.preventDefault();
          console.log('toggleSignupLogin', screen);
          
          var loginSignupLink = e.target;
          var loginHeaderTitle = document.getElementById("login-header-title");
          var loginHeaderDescription = document.getElementById("login-header-description");

          if (screen === 'signup') {
            screen = 'login';
            loginSignupLink.innerHTML = "Don't have an account? Sign Up here";
            loginHeaderTitle.innerHTML = "Let's sign in your account";
            loginHeaderDescription.innerHTML = "A sign in OTP will be sent to your email. Please check your inbox and click the link to sign in.";
          } else {
            screen = 'signup';
            loginSignupLink.innerHTML = "Already have an account? Sign In here";
            loginHeaderTitle.innerHTML = "Let's sign up your account";
            loginHeaderDescription.innerHTML = "A sign up OTP will be sent to your email. Please check your inbox and click the link to sign up.";
          }

        }

        function signup() {
          var button = this;
          var email = document.getElementById("email").value;
          var password = document.getElementById("password").value;
          button.disabled = true;

          var request = () => {
            webAuth.redirect.signupAndLogin(
              {
                connection: databaseConnection,
                email: email,
                password: password,
                captcha: signupCaptcha.getValue(),
              },
              function (err) {
                if (err) displayError(err);
                button.disabled = false;
              }
            );
          };

          if (triggerCaptcha) {
            triggerCaptcha(request);
          } else {
            request();
          }
        }

        function loginWithGoogle() {
          webAuth.authorize(
            {
              connection: "google-oauth2",
            },
            function (err) {
              if (err) displayError(err);
            }
          );
        }

        function displayError(err) {
          captcha.reload();
          var errorMessage = document.getElementById("error-message");
          errorMessage.innerText = err.policy || err.description;
          errorMessage.style.display = "block";
        }

        document
          .getElementById("btn-login")
          .addEventListener("click", loginWithCode);
        document
          .getElementById("btn-send-email-code")
          .addEventListener("click", sendEmailCode);
        document
          .getElementById("btn-google")
          .addEventListener("click", loginWithGoogle);
        document.getElementById("btn-signup").addEventListener("click", signup);
        document
          .getElementById("link-signup-login")
          .addEventListener("click", toggleSignupLogin);

        // Add modal close functionality
        // Query close button from class close-btn

        const closeBtn = document.querySelector(
          ".close"
        );
        closeBtn.addEventListener("click", () => {
          $("#exampleModal").modal("hide");
        });

        // When user inputs all 6 digits, enable the verify button
        const otpForm = document.getElementById("otp-form");
        const btnVerifyCode = document.getElementById("btn-verify-code");
        btnVerifyCode.addEventListener("click", (e) => {
          e.preventDefault();
          if (!isAllInputFilled()) {
            return;
          }

          // Get the OTP input values
          const otpInput = otpForm.querySelectorAll("input[type=text]");
          const otpInputValues = Array.from(otpInput)
            .map((input) => input.value)
            .filter((value) => value !== "");
          const otp = otpInputValues.join("");

          var button = this;
          var email = document.getElementById("email").value;
          button.disabled = true;

          // Verify the OTP
          var request = () => {
            webAuth.passwordlessLogin(
              {
                connection: "email",
                email: email,
                verificationCode: otp,
              },
              function (err, res) {
                if (err) displayError(err);
                button.disabled = false;
              }
            );
          };

          if (triggerCaptcha) {
            triggerCaptcha(request);
          } else {
            request();
          }
        });

        const form = document.getElementById("otp-form");
        const inputs = [...form.querySelectorAll("input[type=text]")];
        // const submit = form.querySelector('button[type=submit]')

        const handleKeyDown = (e) => {
          if (
            !/^[0-9]{1}$/.test(e.key) &&
            e.key !== "Backspace" &&
            e.key !== "Delete" &&
            e.key !== "Tab" &&
            !e.metaKey
          ) {
            e.preventDefault();
          }

          if (e.key === "Delete" || e.key === "Backspace") {
            const index = inputs.indexOf(e.target);
            if (index > 0) {
              inputs[index - 1].value = "";
              inputs[index - 1].focus();
            }
          }
        };

        const isAllInputFilled = () => {
          const otpInput = otpForm.querySelectorAll("input[type=text]");
          const otpInputValues = Array.from(otpInput)
            .map((input) => input.value)
            .filter((value) => value !== "");
          return otpInputValues.length === 6;
        };

        const toggleVerifyCodeBtn = () => {
          if (isAllInputFilled()) {
            btnVerifyCode.classList.remove("btn-disabled");
          } else {
            btnVerifyCode.classList.add("btn-disabled");
          }
        };

        const handleInput = (e) => {
          const { target } = e;
          const index = inputs.indexOf(target);
          if (target.value) {
            if (index < inputs.length - 1) {
              inputs[index + 1].focus();
            } else {
              // submit.focus()
            }
          }

          toggleVerifyCodeBtn();
        };

        const handleFocus = (e) => {
          e.target.select();
        };

        const handlePaste = (e) => {
          e.preventDefault();
          const text = e.clipboardData.getData("text");
          if (!new RegExp(`^[0-9]{${inputs.length}}$`).test(text)) {
            return;
          }
          const digits = text.split("");
          inputs.forEach((input, index) => (input.value = digits[index]));

          toggleVerifyCodeBtn();
          // submit.focus()
        };

        inputs.forEach((input) => {
          input.addEventListener("input", handleInput);
          input.addEventListener("keydown", handleKeyDown);
          input.addEventListener("focus", handleFocus);
          input.addEventListener("paste", handlePaste);
        });
      });
    </script>
  </body>
</html>
